@startuml

title __STRUCTURE's Class Diagram__\n

  namespace  {
    namespace tructure {
      class structure.Coordinate {
          - x : int
          - y : int
          + Coordinate()
          + equals()
          + equals()
          + getX()
          + getY()
          + setX()
          + setY()
      }
    }
  }
  

  namespace  {
    namespace tructure {
      class structure.Maze {
          - alivePills : int
          - alivePowerPills : int
          {static} - fruit : Fruit
          {static} - fruitList : ArrayList<ImageIcon>
          {static} - gameStart : long
          - maze : char[][]
          - pills : ArrayList<Pill>
          - powerPills : ArrayList<PowerPill>
          + Maze()
          + addPill()
          + addPowerPill()
          {static} + chooseFruit()
          + getAlivePills()
          + getAlivePowerPills()
          + getBluePortal()
          {static} + getFruit()
          + getMazeHeight()
          + getMazeValue()
          + getMazeWidth()
          + getPill()
          + getPillsNum()
          + getPowerPill()
          + getPowerPillsNum()
          + getRedPortal()
          + initializeMaze()
          + removeAlivePill()
          + removeAlivePowerPill()
          + setAlivePills()
          + setAlivePowerPills()
          + setBluePortal()
          {static} + setGameStart()
          + setRedPortal()
      }
    }
  }
  

  namespace  {
    namespace tructure {
      class structure.MazeManager {
          {static} - maze : Maze
          {static} + canIMove()
          {static} + canIMove()
          {static} + checkCircleCollision()
          {static} + checkCircleCollision()
          {static} + checkCollision()
          {static} + checkEmpty()
          {static} + checkEmpty()
          {static} + convertCoords()
          {static} + createMaze()
          {static} + getMaze()
          {static} + getObjCoord()
          {static} + populateMaze()
          {static} + whichBlock()
      }
    }
  }
  

  structure.Maze o-- sprites.Portal : bluePortal
  structure.Maze o-- sprites.Portal : redPortal


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
