\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{wiki:it:pacman}
\citation{wiki:it:namco}
\citation{pacmanai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del Problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:despro}{{1}{2}{Descrizione del Problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Videogioco Arcade Pac-Man}{2}{section.1.1}\protected@file@percent }
\newlabel{se:gal}{{1.1}{2}{Il Videogioco Arcade Pac-Man}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snap1}{{1.1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap1}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:snap2}{{1.1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap2}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:snap3}{{1.1c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap3}{{c}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tre schermate del videogioco Pac-Man originale. La schermata (a) mostra l'inizio di una nuova partita. La schermata (b) mostra due fantasmi che scappano spaventati da Pac-Man dopo che questo ha mangiato una PowerPill, un fantasma rinato che torna all'inseguimento e un fantasma appena mangiato da Pac-Man che torna alla base. La schermata (c) mostra una partita quasi giunta alla conclusione.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{1.1}{3}{Tre schermate del videogioco Pac-Man originale. La schermata (a) mostra l'inizio di una nuova partita. La schermata (b) mostra due fantasmi che scappano spaventati da Pac-Man dopo che questo ha mangiato una PowerPill, un fantasma rinato che torna all'inseguimento e un fantasma appena mangiato da Pac-Man che torna alla base. La schermata (c) mostra una partita quasi giunta alla conclusione.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'applicazione JPacman}{3}{section.1.2}\protected@file@percent }
\newlabel{se:appjgal}{{1.2}{3}{L'applicazione JPacman}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifica dei Requisiti}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spereq}{{2}{5}{Specifica dei Requisiti}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progetto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prog}{{3}{7}{Progetto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architettura del Sistema Software}{7}{section.3.1}\protected@file@percent }
\newlabel{ch:arch}{{3.1}{7}{Architettura del Sistema Software}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di classe del modulo UI\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ui}{{3.1}{10}{Diagramma di classe del modulo UI\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UI}{10}{section.3.2}\protected@file@percent }
\newlabel{se:arch.ui}{{3.2}{10}{UI}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logic}{11}{section.3.3}\protected@file@percent }
\newlabel{se:arch.logic}{{3.3}{11}{Logic}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di classe del modulo Logic\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logic}{{3.2}{12}{Diagramma di classe del modulo Logic\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprites}{12}{section.3.4}\protected@file@percent }
\newlabel{se:arch.sprites}{{3.4}{12}{Sprites}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma di classe del modulo Sprites\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sprites}{{3.3}{14}{Diagramma di classe del modulo Sprites\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure}{15}{section.3.5}\protected@file@percent }
\newlabel{se:arch.structure}{{3.5}{15}{Structure}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma di classe del modulo Structure\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:structure}{{3.4}{16}{Diagramma di classe del modulo Structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Loops}{16}{section.3.6}\protected@file@percent }
\newlabel{se:arch.loops}{{3.6}{16}{Loops}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di classe del modulo Loops\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loops}{{3.5}{17}{Diagramma di classe del modulo Loops\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FrameManagers}{17}{section.3.7}\protected@file@percent }
\newlabel{se:arch.frameManagers}{{3.7}{17}{FrameManagers}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma di classe del modulo FrameManagers\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frameManagers}{{3.6}{18}{Diagramma di classe del modulo FrameManagers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}KeyListeners}{18}{section.3.8}\protected@file@percent }
\newlabel{se:arch.keyListeners}{{3.8}{18}{KeyListeners}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramma di classe del modulo KeyListeners\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:keyListeners}{{3.7}{19}{Diagramma di classe del modulo KeyListeners\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sound}{19}{section.3.9}\protected@file@percent }
\newlabel{se:arch.sound}{{3.9}{19}{Sound}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Image}{20}{section.3.10}\protected@file@percent }
\newlabel{se:arch.image}{{3.10}{20}{Image}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Problemi Riscontrati}{20}{section.3.11}\protected@file@percent }
\newlabel{ch:proris}{{3.11}{20}{Problemi Riscontrati}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramma di classe del modulo Sound\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sound}{{3.8}{22}{Diagramma di classe del modulo Sound\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramma di classe del modulo Image\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image}{{3.9}{23}{Diagramma di classe del modulo Image\relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc-svil-fut}{{4}{24}{Conclusioni e sviluppi futuri}{chapter.4}{}}
