\begin{thebibliography}{1}

\bibitem{pacmanai}
Retro Game~Mechanics Explained.
\newblock Pac-man ghost ai explained, 2019.

\bibitem{wiki:it:namco}
Wikipedia.
\newblock Namco --- {W}ikipedia{,} l'enciclopedia libera, 2020.
\newblock [Online \url{https://it.wikipedia.org/wiki/Namco}; controllata il
  01-luglio-2020].

\bibitem{wiki:it:pacman}
Wikipedia.
\newblock Pac-man --- {W}ikipedia{,} l'enciclopedia libera, 2020.
\newblock [Online \url{https://it.wikipedia.org/wiki/Pac-Man}; controllata il
  01-luglio-2020].

\end{thebibliography}
