\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{wiki:it:pacman}
\citation{wiki:it:namco}
\citation{pacmanai}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del Problema}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:despro}{{1}{2}{Descrizione del Problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Videogioco Arcade Pac-Man}{2}{section.1.1}\protected@file@percent }
\newlabel{se:gal}{{1.1}{2}{Il Videogioco Arcade Pac-Man}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snap1}{{1.1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap1}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:snap2}{{1.1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap2}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:snap3}{{1.1c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:snap3}{{c}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tre schermate del videogioco Pac-Man originale. La schermata (a) mostra l'inizio di una nuova partita. La schermata (b) mostra due fantasmi che scappano spaventati da Pac-Man dopo che questo ha mangiato una PowerPill, un fantasma rinato che torna all'inseguimento e un fantasma appena mangiato da Pac-Man che torna alla base. La schermata (c) mostra una partita quasi giunta alla conclusione.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig}{{1.1}{3}{Tre schermate del videogioco Pac-Man originale. La schermata (a) mostra l'inizio di una nuova partita. La schermata (b) mostra due fantasmi che scappano spaventati da Pac-Man dopo che questo ha mangiato una PowerPill, un fantasma rinato che torna all'inseguimento e un fantasma appena mangiato da Pac-Man che torna alla base. La schermata (c) mostra una partita quasi giunta alla conclusione.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'applicazione JPacman}{3}{section.1.2}\protected@file@percent }
\newlabel{se:appjgal}{{1.2}{3}{L'applicazione JPacman}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifica dei Requisiti}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spereq}{{2}{5}{Specifica dei Requisiti}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progetto}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prog}{{3}{7}{Progetto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architettura del Sistema Software}{7}{section.3.1}\protected@file@percent }
\newlabel{ch:arch}{{3.1}{7}{Architettura del Sistema Software}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di classe del modulo UI\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ui}{{3.1}{10}{Diagramma di classe del modulo UI\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UI}{10}{section.3.2}\protected@file@percent }
\newlabel{se:arch.ui}{{3.2}{10}{UI}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logic}{11}{section.3.3}