@startuml

title __CONSTANTS's Class Diagram__\n

  namespace  {
    namespace onstants {
      class constants.Constants {
          {static} + ARMA_FONT : String
          {static} + BLINKY_D0_URL : String
          {static} + BLINKY_D1_URL : String
          {static} + BLINKY_IMAGE_URL : String
          {static} + BLINKY_L0_URL : String
          {static} + BLINKY_L1_URL : String
          {static} + BLINKY_R0_URL : String
          {static} + BLINKY_R1_URL : String
          {static} + BLINKY_U0_URL : String
          {static} + BLINKY_U1_URL : String
          {static} + BLOCK_DIM : int
          {static} + BLUE_PORTAL_IMAGE_URL : String
          {static} + BLUE_PORTAL_SOUND_URL : String
          {static} + BOARD_HEIGHT : int
          {static} + BOARD_WIDTH : int
          {static} + CLYDE_D0_URL : String
          {static} + CLYDE_D1_URL : String
          {static} + CLYDE_L0_URL : String
          {static} + CLYDE_L1_URL : String
          {static} + CLYDE_R0_URL : String
          {static} + CLYDE_R1_URL : String
          {static} + CLYDE_U0_URL : String
          {static} + CLYDE_U1_URL : String
          {static} + CREDIT_URL : String
          {static} + DEATH_URL : String
          {static} + EATEN_D_URL : String
          {static} + EATEN_GHOST_IMAGE_URL : String
          {static} + EATEN_L_URL : String
          {static} + EATEN_R_URL : String
          {static} + EATEN_SOUND_URL : String
          {static} + EATEN_U_URL : String
          {static} + EAT_FRUIT_URL : String
          {static} + EAT_GHOST_URL : String
          {static} + EFFECTS_STATE : boolean
          {static} + EMPTY_IMAGE_URL : String
          {static} + FIFTH_TIMES : long[]
          {static} + FIRST_TIMES : long[]
          {static} + FRIGHTENED0_URL : String
          {static} + FRIGHTENED1_URL : String
          {static} + FRIGHTENED2_URL : String
          {static} + FRIGHTENED3_URL : String
          {static} + FRIGHTENED_GHOST_IMAGE_URL : String
          {static} + FRIGHT_SOUND_URL : String
          {static} + FRUIT0_URL : String
          {static} + FRUIT1_URL : String
          {static} + FRUIT2_URL : String
          {static} + FRUIT3_URL : String
          {static} + FRUIT4_URL : String
          {static} + FRUIT5_URL : String
          {static} + FRUIT6_URL : String
          {static} + FRUIT7_URL : String
          {static} + FRUIT_HEIGHT : int
          {static} + FRUIT_POINTS : int[]
          {static} + FRUIT_WIDTH : int
          {static} + GAME_SPEED : int
          {static} + GAME_START_URL : String
          {static} + GHOST_HEIGHT : int
          {static} + GHOST_POINTS : int
          {static} + GHOST_SPEED : int
          {static} + GHOST_SPEED_EATEN : int
          {static} + GHOST_WIDTH : int
          {static} + HIGHSCORES : String
          {static} + INKY_D0_URL : String
          {static} + INKY_D1_URL : String
          {static} + INKY_L0_URL : String
          {static} + INKY_L1_URL : String
          {static} + INKY_R0_URL : String
          {static} + INKY_R1_URL : String
          {static} + INKY_U0_URL : String
          {static} + INKY_U1_URL : String
          {static} + LIFE_IMAGE_URL : String
          {static} + MAZES_DIR : String
          {static} + MAZE_LENGTH : int
          {static} + MAZE_WIDTH : int
          {static} + MENU_IMAGE_URL : String
          {static} + MUNCH_1_URL : String
          {static} + MUNCH_2_URL : String
          {static} + MUSIC_STATE : boolean
          {static} + PACMAN_A0_URL : String
          {static} + PACMAN_D1_URL : String
          {static} + PACMAN_D2_URL : String
          {static} + PACMAN_DEATH0_URL : String
          {static} + PACMAN_DEATH10_URL : String
          {static} + PACMAN_DEATH1_URL : String
          {static} + PACMAN_DEATH2_URL : String
          {static} + PACMAN_DEATH3_URL : String
          {static} + PACMAN_DEATH4_URL : String
          {static} + PACMAN_DEATH5_URL : String
          {static} + PACMAN_DEATH6_URL : String
          {static} + PACMAN_DEATH7_URL : String
          {static} + PACMAN_DEATH8_URL : String
          {static} + PACMAN_DEATH9_URL : String
          {static} + PACMAN_HEIGHT : int
          {static} + PACMAN_L1_URL : String
          {static} + PACMAN_L2_URL : String
          {static} + PACMAN_R1_URL : String
          {static} + PACMAN_R2_URL : String
          {static} + PACMAN_SPEED : int
          {static} + PACMAN_U1_URL : String
          {static} + PACMAN_U2_URL : String
          {static} + PACMAN_WIDTH : int
          {static} + PAUSE_IMAGE_URL : String
          {static} + PAUSE_SOUND_URL : String
          {static} + PILL_HEIGHT : int
          {static} + PILL_IMAGE_URL : String
          {static} + PILL_POINTS : int
          {static} + PILL_WIDTH : int
          {static} + PINKY_D0_URL : String
          {static} + PINKY_D1_URL : String
          {static} + PINKY_IMAGE_URL : String
          {static} + PINKY_L0_URL : String
          {static} + PINKY_L1_URL : String
          {static} + PINKY_R0_URL : String
          {static} + PINKY_R1_URL : String
          {static} + PINKY_U0_URL : String
          {static} + PINKY_U1_URL : String
          {static} + POWERPILL_HEIGHT : int
          {static} + POWERPILL_IMAGE_URL : String
          {static} + POWERPILL_POINTS : int
          {static} + POWERPILL_WIDTH : int
          {static} + RED_PORTAL_IMAGE_URL : String
          {static} + RED_PORTAL_SOUND_URL : String
          {static} + SCALE : int
          {static} + SECOND_TIMES : long[]
          {static} + SIREN_1_URL : String
          {static} + SIREN_2_URL : String
          {static} + SIREN_3_URL : String
          {static} + SIREN_4_URL : String
          {static} + SIREN_5_URL : String
          {static} + SMALL_PANEL_URL : String
          {static} + STARTUP_URL : String
          {static} + START_LEVEL : int
          {static} + START_LIVES : int
          {static} + TITLE : String
          {static} + VCR_FONT : String
          {static} + WALL_IMAGE_URL : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
